<!DOCTYPE html>
<html>
<head>

  <title>index.html</title>

<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 

  <style type="text/css">

    * {
      padding: 0;
      margin: 0;
    }

    body {
        color: black;
        background-color: #F6A785;
        font-family: Arial;
    }
img {
    
      margin: 40px 0px 0px 0px;
      border: 8px solid white;
      border-radius: 20px;
}

nav {
      padding: 10px;
      background-color:black;
      word-spacing: 5px;
      font-size:24px;
    }


#res   {width: 800px;
        height:900px;
}

header {
      text-align: center;
      background: url("https://s-media-cache-ak0.pinimg.com/564x/9d/fe/c3/9dfec349da7c4ba4ced3bb6f2937e3a1.jpg");
      background-size: cover;
      color: white;
      }

  a { 
      text-decoration: none;
      font-style: bold;
      color: white;
  }

   p{
      text-decoration: none;
      color: black;
      font-size: 28px;
      display: inline-block;
   }

   h1{
      text-decoration: underline;
      font-family: 'Great Vibes', cursive;
      font-size: 60px;
      font-style: bold;
      padding-top: 20px;
   }

   h2{
      text-decoration: none;
      font-size: 36px;
      font-style: bold;
   }

   h3{
      font-size: 24px;
      font-style: bold;
      text-decoration: underline;
   }
    h4{
      text-decoration: none;
    } 

    #mainform{
      width:500px;
      height: 300px;
      background-color: lightgray;  
      border: 4px solid white;
      padding:20px 0px 0px 0px;
      border-radius: 5px;
    }

    input[type=button]:hover{
  border: solid;
  background-color: #F6A785;
  color: black;
  padding: 6px;
  font-size:38pt; 
  color:#90B1E8;
  font-style: italic;
}

</style>

</head>


<center>
<body>


  <header>
  <h1> My Biography Index Page</h1>

  <br>
  <br>

  <h2>Tricia McFarlane</h2>
    <br>
    <br>


 </header>

<div id="nav">

  <nav>
    
      <a href="index.html">Index</a>
      <a href="aboutme.html">About Me</a>
      <a href="location.html">Location</a>
      <a href="resume.html">Resume</a>
   
    
    </nav>
</div>

<br>
<br>
<br>

 <form>
    <div id="mainform"> 
       <h3>Contact Me :) </h3>
       <br><br>
       First Name: <br>
       <input type="text" name="firstname">
        <br>
        <br>
       Last Name: <br>
       <input type="text" name="lastname">
        <br>
        <br>
      Email Address: <br>
      <input type="text" name="Email">
        <br>
        <br>
       <input type="button" name="submit" value="submit">
    </div>
 </form> 


</body>
</center>
</html>