<!DOCTYPE html>
<html>
<head>

  <title>index.html</title>

<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 

  <style type="text/css">

    * {
      padding: 0;
      margin: 0;
    }

    body {
        color: black;
        background-color: #F6A785;
        font-family: Arial;
    }
img {
    
      margin: 40px 0px 0px 0px;
      border: 8px solid white;
      border-radius: 20px;
}

nav {
      padding: 10px;
      background-color:black;
      word-spacing: 5px;
      font-size:24px;
    }

header {
      text-align: center;
      background: url("https://s-media-cache-ak0.pinimg.com/564x/9d/fe/c3/9dfec349da7c4ba4ced3bb6f2937e3a1.jpg");
      background-size: cover;
      color: white;
      }


  </style>

</head>


<center>
<body>


  <header>
  <h1> My Biography Index Page</h1>

  <br>
  <br>

  <h2>Tricia McFarlane</h2>
 
    <br>
    <br>


 </header>

<div id="nav">

  <nav>
    
      <a href="index.html">Index</a>
      <a href="aboutme.html">About Me</a>
      <a href="location.html">Location</a>
      <a href="resume.html">Resume</a>
      
    
    </nav>
</div>

<br>
<br>
<br>



<style type="text/css">

  a { 
      text-decoration: none;
      font-style: bold;
      color: white;
  }

   p{
      text-decoration: none;
      color: black;
      font-size: 28px;
      display: inline-block;
   }

   h1{
      text-decoration: underline;
      font-family: 'Great Vibes', cursive;
      font-size: 60px;
      font-style: bold;
      padding-top: 20px;
   }

    h2{
      text-decoration: none;
      font-size: 36px;
      font-style: bold;
   }

   h3{
      font-size: 24px;
      font-style: bold;
      text-decoration: none;
   }

</style>

</body>
</center>
</html>