<!DOCTYPE html>
<html>
<head>

  <title>index.html</title>

<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 

  <style type="text/css">

    * {
      padding: 0;
      margin: 0;
    }

    body {
        color: black;
        background-color: #F6A785;
        font-family: Arial;
    }
img {
    
      margin: 40px 0px 0px 0px;
      border: 8px solid white;
      border-radius: 20px;
}

nav {
      padding: 10px;
      background-color:black;
      word-spacing: 5px;
      font-size:24px;
    }


#res   {width: 800px;
        height:900px;
}

header {
      text-align: center;
      background: url("https://s-media-cache-ak0.pinimg.com/564x/9d/fe/c3/9dfec349da7c4ba4ced3bb6f2937e3a1.jpg");
      background-size: cover;
      color: white;
      }

  a { 
      text-decoration: none;
      font-style: bold;
      color: white;
  }

   p{
      text-decoration: none;
      color: black;
      font-size: 28px;
      display: inline-block;
   }

   h1{
      text-decoration: underline;
      font-family: 'Great Vibes', cursive;
      font-size: 60px;
      font-style: bold;
      padding-top: 20px;
   }

   h2{
      text-decoration: none;
      font-size: 36px;
      font-style: bold;
   }

   h3{
      font-size: 24px;
      font-style: bold;
      text-decoration: underline;
   }
    h4{
      text-decoration: none;
    } 

</style>



</head>


<center>
<body>


  <header>
  <h1> My Biography Index Page</h1>

  <br>
  <br>

  <h2>Tricia McFarlane</h2>
    <br>
    <br>


 </header>

<div id="nav">

  <nav>
    
      <a href="index.html">Index</a>
      <a href="aboutme.html">About Me</a>
      <a href="location.html">Location</a>
      <a href="resume.html">Resume</a>
    
    </nav>
</div>

<br>
<br>
<br>
<div id="res">
   <p>
<h4>1234 Main Street Anytown, State 54321 | M   123.456.7890 | no_reply@example.com</h4>

  <br>  
  <h3>Profile<h3> 
  <br> 
<h4>Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt.Justo fermentum id.Consectetuer arcu ipsum ornare pellentesque vehicula, in vehicula diam, ornare magna erat felis wisi a risus.</h4>
  <br>

<h3>Experience</h3> 
<br>
 Job Title, Company Name; City, State – 2012–Present
<br>
    <ul>
   <li>Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat.</li><li>Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt.Justo fermentum id.</li>
   <li>Consectetuer arcu ipsum ornare pellentesque vehicula, in vehicula diam, ornare magna erat felis wisi a risus.</li></ul>
<br>
<br>
  Job Title, Company Name; City, State – 2009–2011
<br>
   <ul>
   <li>Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat.</li><li>Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt.Justo fermentum id.</li>
   <li>Consectetuer arcu ipsum ornare pellentesque vehicula, in vehicula diam, ornare magna erat felis wisi a risus.</li></ul>
 <br>
 <br>
  Job Title, Company Name; City, State – 2006–2008
  <br>
   <ul>
   <li>Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat.</li><li>Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt.Justo fermentum id.</li>
   <li>Consectetuer arcu ipsum ornare pellentesque vehicula, in vehicula diam, ornare magna erat felis wisi a risus.</li></ul>
<br>
<h3>Education</h3>
<br> 
University Name; City, State – Degree, Year
<br> 
<br>
<h3>Skills</h3> 
<br>  
 Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat.Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit.
   </p>
</h3>
</div>


</body>
</center>
</html>